<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <gui>
            <plugin name="keyboard"
                filename="/usr/lib/x86_64-linux-gnu/gazebo-11/plugins/libKeyboardGUIPlugin.so" />
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="simple_tracked">

            <pose frame=''>0 3 0.1 0 0 -1.5708</pose>

            <link name='base_link'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>-0.122 0 0.118 1.5708 -0 0</pose>
                    <mass>13.14</mass>
                    <inertia>
                        <ixx>0.10019</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.345043</iyy>
                        <iyz>0</iyz>
                        <izz>0.302044</izz>
                    </inertia>
                </inertial>
                <collision name='base_link_collision'>
                    <pose frame=''>-0.122 0 0.118 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='base_link_visual'>
                    <pose frame=''>-0.122 0 0.118 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>

            <link name='left_track'>
                <pose frame=''>0 0.1985 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0.0141 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='left_track_collision'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='left_track_visual'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='left_track_visual_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='left_track_visual_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='left_track_j' type='fixed'>
                <child>left_track</child>
                <parent>base_link</parent>
            </joint>

            <link name='right_track'>
                <pose frame=''>0 -0.1985 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0.0141 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='right_track_collision'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='right_track_visual'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='right_track_visual_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='right_track_visual_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='right_track_j' type='fixed'>
                <child>right_track</child>
                <parent>base_link</parent>
            </joint>

            <link name='front_left_flipper'>
                <pose frame=''>0.25 0.272 0.0195 0 -0.5 0</pose>
                <inertial>
                    <pose frame=''>0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='front_left_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_left_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_left_flipper_j' type='revolute'>
                <child>front_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <link name='rear_left_flipper'>
                <pose frame=''>-0.25 0.272 0.0195 3.14159 -0.5 3.14159</pose>
                <inertial>
                    <pose frame=''>0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='rear_left_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='rear_left_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='rear_left_flipper_j' type='revolute'>
                <child>rear_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <link name='front_right_flipper'>
                <pose frame=''>0.25 -0.272 0.0195 3.14159 0.5 3.14159</pose>
                <inertial>
                    <pose frame=''>-0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='front_right_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_right_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_right_flipper_j' type='revolute'>
                <child>front_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <link name='rear_right_flipper'>
                <pose frame=''>-0.25 -0.272 0.0195 0 0.5 0</pose>
                <inertial>
                    <pose frame=''>-0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='rear_right_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>

                <visual name='rear_right_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='rear_right_flipper_j' type='revolute'>
                <child>rear_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>

            <joint name="velodyne_base_mount_joint" type="fixed">
                <pose>0 0 0.4 0 0 0</pose>
                <parent>base_link</parent>
                <child>velodyne_base_link</child>
            </joint>

            <!-- velodyne_base_link -->
            <link name="velodyne_base_link">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0.03585 0 0 0</pose>
                    <mass>0.83</mass>
                    <inertia>
                        <ixx>0.000908059425</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000908059425</iyy>
                        <iyz>0</iyz>
                        <izz>0.0011049624</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <pose>0 0 0.03585 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0516</radius>
                            <length>0.0717</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <mesh>
                            <uri>package://velodyne_description/meshes/VLP16_base_1.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <visual name="visual2">
                    <geometry>
                        <mesh>
                            <uri>package://velodyne_description/meshes/VLP16_base_2.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>

            <!-- velodyne_base_scan_joint -->
            <joint name="velodyne_base_scan_joint" type="fixed">
                <pose>0 0 0.0377 0 0 0</pose>
                <parent>velodyne_base_link</parent>
                <child>velodyne</child>
            </joint>

            <!-- velodyne link -->
            <link name="velodyne">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>1e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1e-07</iyy>
                        <iyz>0</iyz>
                        <izz>1e-07</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <pose>0 0 -0.0377 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>package://velodyne_description/meshes/VLP16_scan.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <!-- Gazebo sensor plugin -->
                <sensor name="velodyne-VLP16" type="ray">
                    <pose>0 0 0 0 0 0</pose>
                    <update_rate>10</update_rate>
                    <visualize>false</visualize>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>440</samples>
                                <resolution>1</resolution>
                                <min_angle>-3.141592653589793</min_angle>
                                <max_angle>3.141592653589793</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>16</samples>
                                <resolution>1</resolution>
                                <min_angle>-0.2617993877991494</min_angle>
                                <max_angle>0.2617993877991494</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.3</min>
                            <max>131</max>
                            <resolution>0.001</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0</stddev>
                        </noise>
                    </ray>
                    <plugin name="gazebo_ros_laser_controller"
                        filename="libgazebo_ros_velodyne_laser.so">
                        <topicName>/velodyne_points</topicName>
                        <frameName>velodyne</frameName>
                        <min_range>0.9</min_range>
                        <max_range>130.0</max_range>
                        <gaussianNoise>0.008</gaussianNoise>
                    </plugin>
                </sensor>
            </link>


            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran1"><!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="front_left_flipper_j"><!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor1"><!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran2"><!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="rear_left_flipper_j"><!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor2"><!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran3"><!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="front_right_flipper_j"><!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor3"><!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran4"><!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="rear_right_flipper_j"><!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor4"><!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>


            <plugin
                filename="/usr/lib/x86_64-linux-gnu/gazebo-11/plugins/libSimpleTrackedVehiclePlugin.so"
                name="simple_tracked_vehicle">
                <body>base_link</body>
                <left_track>left_track</left_track>
                <right_track>right_track</right_track>
                <left_flipper>front_left_flipper</left_flipper>
                <left_flipper>rear_left_flipper</left_flipper>
                <right_flipper>front_right_flipper</right_flipper>
                <right_flipper>rear_right_flipper</right_flipper>
                <track_mu>2</track_mu>
                <track_mu2>0.5</track_mu2>
            </plugin>

            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/simple_tracked</robotNamespace>
                <controlPeriod>0.01</controlPeriod>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>


            <plugin filename="/usr/lib/x86_64-linux-gnu/gazebo-11/plugins/libKeysToCmdVelPlugin.so"
                name="keyboard_control">
                <publish_as_twist>true</publish_as_twist>
                <cmd_vel_topic>~/simple_tracked/cmd_vel_twist</cmd_vel_topic>
            </plugin>

        </model>

    </world>
</sdf>