<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->

        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>


        <gui>
            <plugin name="keyboard" filename="/usr/lib/x86_64-linux-gnu/gazebo-11/plugins/libKeyboardGUIPlugin.so" />
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>


        <model name="simple_tracked">

            <pose frame=''>0 3 0.1 0 0 -1.5708</pose>

            <link name='base_link'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>-0.122 0 0.118 1.5708 -0 0</pose>
                    <mass>13.14</mass>
                    <inertia>
                        <ixx>0.10019</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.345043</iyy>
                        <iyz>0</iyz>
                        <izz>0.302044</izz>
                    </inertia>
                </inertial>
                <collision name='base_link_collision'>
                    <pose frame=''>-0.122 0 0.118 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='base_link_visual'>
                    <pose frame=''>-0.122 0 0.118 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>

            <link name='left_track'>
                <pose frame=''>0 0.1985 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0.0141 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='left_track_collision'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='left_track_visual'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='left_track_visual_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='left_track_visual_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='left_track_j' type='fixed'>
                <child>left_track</child>
                <parent>base_link</parent>
            </joint>

            <link name='right_track'>
                <pose frame=''>0 -0.1985 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0.0141 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='right_track_collision'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='right_track_visual'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='right_track_visual_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='right_track_visual_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='right_track_j' type='fixed'>
                <child>right_track</child>
                <parent>base_link</parent>
            </joint>

            <link name='front_left_flipper'>
                <pose frame=''>0.25 0.272 0.0195 0 -1.57 0</pose>
                <inertial>
                    <pose frame=''>0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='front_left_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_left_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_left_flipper_j' type='revolute'>
                <child>front_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <link name='rear_left_flipper'>
                <pose frame=''>-0.25 0.272 0.0195 0 -1.57 0</pose>
                <inertial>
                    <pose frame=''>0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='rear_left_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='rear_left_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>0.33 -0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>0.165 -0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>0.165 -0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>0.166 -0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='rear_left_flipper_j' type='revolute'>
                <child>rear_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz>0 -1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <link name='front_right_flipper'>
                <pose frame=''>0.25 -0.272 0.0195 3.14159 1.57 3.14159</pose>
                <inertial>
                    <pose frame=''>-0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='front_right_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_right_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_right_flipper_j' type='revolute'>
                <child>front_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <link name='rear_right_flipper'>
                <pose frame=''>-0.25 -0.272 0.0195 0 1.57 0</pose>
                <inertial>
                    <pose frame=''>-0.08 0 0 0 -0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='rear_right_flipper_collision_large_wheel_collision'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_small_wheel_collision_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_top_bar_collision_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_bottom_bar_collision_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_middle_bar_collision_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>

                <visual name='rear_right_flipper_visual_large_wheel_visual'>
                    <pose frame=''>0 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_small_wheel_visual_1'>
                    <pose frame=''>-0.33 0 0 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_top_bar_visual_2'>
                    <pose frame=''>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_bottom_bar_visual_3'>
                    <pose frame=''>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_middle_bar_visual_4'>
                    <pose frame=''>-0.166 0 0.004 -0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay />
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='rear_right_flipper_j' type='revolute'>
                <child>rear_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz>0 -1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>

            <joint name="lidar_joint" type="fixed">
                <parent>base_link</parent>
                <child>mid_360</child>
            </joint>

            <link name = "mid_360">
                <pose frame='base_link'>0.08 0 0.21 0 0 0</pose>

                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
                <collision name = "lidar_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name = "lidar_visual">
                    <geometry>
                        <mesh>
                            <uri>
                                /home/tzh/track-flipper/src/Mid360_simulation_plugin/livox_laser_simulation/meshes/livox_mid-360-90x_new.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <sensor type="ray" name="laser_livox">
                    <pose>0 0 0.05 0 0 0</pose>
                    <visualize>true</visualize>
                    <always_on>True</always_on>
                    <update_rate>10</update_rate>
                    <!-- This ray plgin is only for visualization. -->
                    <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
                        <ray>
                            <scan>
                                <horizontal>
                                    <samples>100</samples>
                                    <resolution>1</resolution>
                                    <min_angle>-3.1415926535897931</min_angle>
                                    <max_angle>3.1415926535897931</max_angle>
                                </horizontal>
                                <vertical>
                                    <samples>50</samples>
                                    <resolution>1</resolution>
                                    <min_angle>-3.1415926535897931</min_angle>
                                    <max_angle>3.1415926535897931</max_angle>
                                </vertical>
                            </scan>
                            <range>
                                <min>0.1</min>
                                <max>40</max>
                                <resolution>1</resolution>
                            </range>
                            <noise>
                                <type>gaussian</type>
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </ray>
                        <visualize>False</visualize>
                        <samples>20000</samples>
                        <downsample>1</downsample>
                        <csv_file_name>mid360-real-centr.csv</csv_file_name>
                        <publish_pointcloud_type>3</publish_pointcloud_type>
                        <ros_topic>/livox/lidar</ros_topic>
                        <frameName>mid_360</frameName>
                    </plugin>
                </sensor>

            </link>

            <joint name="imu_j" type="fixed">
                <parent>base_link</parent>
                <child>imu_link</child>
            </joint>

            <link name="imu_link">
                <pose frame='base_link'>0.08 0 0.25 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>0.01</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.01</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.01</izz>
                    </inertia>
                    <mass>0.01</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.001 0.001 0.005</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.001 0.001 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
                <sensor name="imu_sensor" type="imu">
                    <always_on>true</always_on>
                    <update_rate>100</update_rate>
                    <visualize>true</visualize>
                    <topic>__default_topic__</topic>
                    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                        <topicName>imu</topicName>
                        <bodyName>imu_link</bodyName>
                        <updateRateHZ>10.0</updateRateHZ>
                        <gaussianNoise>0.0</gaussianNoise>
                        <xyzOffset>0 0 0</xyzOffset>
                        <rpyOffset>0 0 0</rpyOffset>
                        <frameName>imu_link</frameName>
                        <initialOrientationAsReference>false</initialOrientationAsReference>
                    </plugin>
                    <pose>0 0 0 0 0 0</pose>
                </sensor>

            </link>


            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran1">                <!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="front_left_flipper_j">                    <!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor1">                    <!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran2">                <!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="rear_left_flipper_j">                    <!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor2">                    <!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran3">                <!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="front_right_flipper_j">                    <!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor3">                    <!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <!-- 传动装置 tran1 ，joint ：swivel_J0 的  -->
            <transmission name="tran4">                <!-- 名字自定义  -->
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="rear_right_flipper_j">                    <!-- 名字必须与swivel_J0对应一致  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="motor4">                    <!-- 名字自定义  -->
                    <hardwareInterface>EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>


            <plugin filename="/usr/lib/x86_64-linux-gnu/gazebo-11/plugins/libSimpleTrackedVehiclePlugin.so" name="simple_tracked_vehicle">
                <body>base_link</body>
                <left_track>left_track</left_track>
                <right_track>right_track</right_track>
                <left_flipper>front_left_flipper</left_flipper>
                <left_flipper>rear_left_flipper</left_flipper>
                <right_flipper>front_right_flipper</right_flipper>
                <right_flipper>rear_right_flipper</right_flipper>
                <track_mu>2</track_mu>
                <track_mu2>0.5</track_mu2>
            </plugin>

            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/simple_tracked</robotNamespace>
                <controlPeriod>0.001</controlPeriod>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>


            <!-- setup of the interface -->
            <plugin name='tracked_vehicle_interface' filename='libgazebo_ros_tracked_vehicle_interface.so'>
                <commandROSTopic>/cmd_vel</commandROSTopic>
                <commandIGNTopic>~/simple_tracked/cmd_vel_twist</commandIGNTopic>
                <!-- <odometryTopic>~odom</odometryTopic>     ROS topic for the odometry data - remap if
                you're using another odom source -->
                <!-- <trackSpeedTopic>~track_speed</trackSpeedTopic>  gazebo topic of
                SimpleTrackedVehicle -->

                <robotBaseFrame>base_link</robotBaseFrame>
                <!-- <odometryFrame>odom</odometryFrame>      tf frame of the odometry messages -->

                <tracks_separation>0.571</tracks_separation>
                <publishOdomTF>true</publishOdomTF>
                <updateRate>100.0</updateRate>

                <!-- <odometrySource>encoder</odometrySource> -->                <!-- [encoder,world] - choose world for ground truth -->
            </plugin>


            <plugin filename="/usr/lib/x86_64-linux-gnu/gazebo-11/plugins/libKeysToCmdVelPlugin.so" name="keyboard_control">
                <publish_as_twist>true</publish_as_twist>
                <cmd_vel_topic>~/simple_tracked/cmd_vel_twist</cmd_vel_topic>
            </plugin>

        </model>

        <model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.6625 0.0375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.6625 0.0375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.4875 0.1125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.4875 0.1125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.3125 0.1875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3125 0.1875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.1375 0.2625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1375 0.2625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 0.9625 0.3375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9625 0.3375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.7875 0.4125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7875 0.4125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.6125 0.4875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.6125 0.4875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.4375 0.5625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.4375 0.5625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.2625 0.6375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.2625 0.6375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.0875 0.7125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.0875 0.7125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.0875 0.7875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.0875 0.7875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.2625 0.8625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.2625 0.8625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.4375 0.9375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.4375 0.9375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.6125 1.0125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6125 1.0125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.7875 1.0875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7875 1.0875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -0.9625 1.1625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9625 1.1625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.1375 1.2375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1375 1.2375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.3125 1.3125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3125 1.3125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.4875 1.3875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.4875 1.3875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -1.6625 1.4625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.6625 1.4625 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
            </include>
            <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_WallB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_WallB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 0.57943 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
        </model>

        <!--model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 6.135864 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 3.039 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 -6.6493 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_GroundB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </include>
            <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_Lamp_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
            </include>
            <pose frame="">0 0 -4 0 0 0</pose>
        </model>



        <model name="aws_robomaker_warehouse_Bucket_01_020">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
        </model>


        <model name="aws_robomaker_warehouse_ClutteringC_01_027">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_028">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_029">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_030">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_031">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_032">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
            </include>
            <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
            <include>
                <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
            </include>
            <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
        </model>


        <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
            <include>
                <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
            </include>
            <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
        </model>


        <light name="Warehouse_CeilingLight_003" type="point">
            <pose frame="">0 0 9 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>80</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0.1 0.1 -1</direction>
        </light>


    </world>
</sdf>